[TxFormula]
ID_Att_Lnk_Formula=93
ID_Att_Ini_File=119

[Variables]
ID_Att_fVal1=86
ID_Att_fVal2=85
ID_Att_fVal3=84
ID_Att_fVal4=83
ID_Att_fVal5=82
;NestedFomula=TxFormula2.ini


[Formula]
ID_Att_sFormula=120

[Result]
;NetCycleTime
ID_Att_fResult=87

